# microservice_reactive-architecture_hexagonal-kafka

./: docker-compose.yml  pom.xml
microservice-catalog/: pom.xml
microservice-catalog/docker-config/: init.sql
microservice-catalog/src/main/java/com/gad/microservice/catalog/: MicroserviceCatalogApplication.java
microservice-catalog/src/main/java/com/gad/microservice/catalog/application/port/in/: CreateProductUseCase.java  DeleteProductUseCase.java  GetProductUseCase.java  UpdateProductUseCase.java
microservice-catalog/src/main/java/com/gad/microservice/catalog/application/service/: CreateProductService.java  DeleteProductService.java  GetProductService.java  UpdateProductService.java
microservice-catalog/src/main/java/com/gad/microservice/catalog/domain/exception/: ProductNotFoundException.java
microservice-catalog/src/main/java/com/gad/microservice/catalog/domain/model/: Product.java
microservice-catalog/src/main/java/com/gad/microservice/catalog/infrastructure/adapter/: GlobalExceptionHandler.java
microservice-catalog/src/main/java/com/gad/microservice/catalog/utils/: MethodsUtils.java
microservice-catalog/src/main/resources/: application.yml
microservice-catalog/src/test/java/com/gad/microservice/catalog/: MicroserviceCatalogApplicationTests.java
microservice-inventory/: pom.xml
microservice-inventory/docker-config/: init.sql
microservice-inventory/src/main/java/com/gad/microservice/inventory/: MicroserviceInventoryApplication.java
microservice-inventory/src/main/java/com/gad/microservice/inventory/application/port/in/: CreateStockUseCase.java  GetInventoryUseCase.java  UpdateStockUseCase.java
microservice-inventory/src/main/java/com/gad/microservice/inventory/domain/: Inventory.java
microservice-inventory/src/main/java/com/gad/microservice/inventory/domain/exception/: InventoryNotFoundException.java
microservice-inventory/src/main/java/com/gad/microservice/inventory/domain/model/: Inventory.java
microservice-inventory/src/main/java/com/gad/microservice/inventory/infrastructure/adapter/: GlobalExceptionHandler.java
microservice-inventory/src/main/java/com/gad/microservice/inventory/utils/: MethodsUtils.java
microservice-inventory/src/main/resources/: application.yml
microservice-inventory/src/test/java/com/gad/microservice/inventory/: MicroserviceInventoryApplicationTests.java
microservice-order/: pom.xml
microservice-order/docker-config/: init.sql
microservice-order/src/main/java/com/gad/microservice/order/: MicroserviceOrderApplication.java
microservice-order/src/main/java/com/gad/microservice/order/application/port/in/: AddItemToOrderUseCase.java  (+4 more)
microservice-order/src/main/java/com/gad/microservice/order/domain/: Order.java  OrderItem.java
microservice-order/src/main/resources/: application.yml
microservice-order/src/test/java/com/gad/microservice/order/: MicroserviceOrderApplicationTests.java
microservice-payment/: pom.xml
microservice-payment/docker-config/: init.sql
microservice-payment/src/main/java/com/gad/microservice/payment/: MicroservicePaymentApplication.java
microservice-payment/src/main/java/com/gad/microservice/payment/domain/: Payment.java
microservice-payment/src/main/resources/: application.yml
microservice-payment/src/test/java/com/gad/microservice/payment/: MicroservicePaymentApplicationTests.java
(+19 files in other folders)
